.el-main {
  padding: 0;
}
.header {
  height: 60px;
  :global(.el-header) {
    border-bottom: 1px solid #e6e6e6;
    height: 60px;
    line-height: 60px;
  }
  :global(.el-button) {
    border: none;
  }

  .open_menu {
    cursor: pointer;
  }
  :global(.el-breadcrumb) {
    line-height: 60px;
  }
  a {
    text-decoration: none;
  }
}
.navbar {
  :global(.el-menu-vertical) {
    height: 100%;
    border-right: 0;
  }

  .logo {
    height: 60px;
    display: flex;
    line-height: 60px;
    color: #42b983;
    width: 100%;
    .normal {
      padding-left: 20px;
    }
    .mini {
      width: 100%;
      text-align: center;
    }
  }
}
